
spring.application.name=api-Server


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 server.port=8888
management.endpoints.web.exposure.include=health,info

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=payroll-service
spring.cloud.gateway.routes[0].uri=lb://PAYROLL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/payroll/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=BILLING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/bill/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/customer/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

